{
  "name": "xy-report-format",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm install && node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "docxtemplater": "^3.6.6",
    "dotenv": "^6.0.0",
    "jszip": "^2.6.1",
    "mammoth": "^1.4.6",
    "word-extractor": "^0.1.4",
    "xlsx": "^0.13.2"
  }
}
